# sky-take-out

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
employee-service/: pom.xml
employee-service/src/main/java/com/sky/employee/: EmployeeApplication.java
employee-service/src/main/java/com/sky/employee/config/: Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
employee-service/src/main/java/com/sky/employee/context/: BaseContext.java
employee-service/src/main/java/com/sky/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/sky/employee/handler/: AutoFillHandler.java
employee-service/src/main/java/com/sky/employee/interceptor/: LoginInterceptor.java
employee-service/src/main/java/com/sky/employee/mapper/: EmployeeMapper.java
employee-service/src/main/resources/: application-dev.yml  application.yml
employee-service/src/main/resources/initdb/: init.sql
product-service/: pom.xml
product-service/src/main/java/com/sky/product/: ProductApplication.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-service/src/main/resources/initdb/: init.sql
shop-service/: pom.xml
shop-service/src/main/java/com/sky/shop/: ShopApplication.java
shop-service/src/main/java/com/sky/shop/config/: Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
shop-service/src/main/java/com/sky/shop/context/: BaseContext.java
shop-service/src/main/java/com/sky/shop/controller/: CommonController.java  EmployeeController.java  WorkspaceController.java
shop-service/src/main/java/com/sky/shop/domain/dto/: EmployeeDTO.java  EmployeeEditPasswordDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  PageResultDTO.java
shop-service/src/main/java/com/sky/shop/domain/entity/: Employee.java
shop-service/src/main/java/com/sky/shop/domain/result/: Result.java
shop-service/src/main/java/com/sky/shop/domain/vo/: DishOverViewVO.java  EmployeeLoginVO.java  EmployeeVO.java
shop-service/src/main/java/com/sky/shop/handler/: AutoFillHandler.java
shop-service/src/main/java/com/sky/shop/interceptor/: LoginInterceptor.java
shop-service/src/main/java/com/sky/shop/mapper/: EmployeeMapper.java
shop-service/src/main/java/com/sky/shop/service/: EmployeeService.java  WorkspaceService.java
shop-service/src/main/java/com/sky/shop/service/impl/: EmployeeServiceImpl.java  WorkspaceServiceImpl.java
shop-service/src/main/resources/: application-dev.yml  application.yml
shop-service/src/main/resources/initdb/: init.sql
shop-service/src/test/java/com/sky/shop/mapper/: EmployeeMapperTest.java
sky-api/: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: StatusConstant.java
sky-common/src/main/java/com/sky/properties/: MinioOssProperties.java
sky-common/src/main/java/com/sky/utils/: JwtUtil.java  MinioOssUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  Employee.java  Orders.java  Setmeal.java  User.java
sky-pojo/src/main/java/com/sky/vo/: OrderVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: MybatisConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetMealController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: AutoFillHandler.java  GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetMealService.java  SetmealService.java  ShoppingCartService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sky-server/src/main/resources/front/conf/: nginx.conf
sky-server/src/main/resources/initdb/: sky.sql
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealDishMapper.xml  SetMealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-server/src/main/resources/template/: 运营数据报表模板.xlsx
sky-server/src/test/java/com/sky/: SkyServerApplicationTests.java
sky-server/src/test/java/com/sky/test/: HttpClientTest.java  MyBatisPlusTest.java  SpringDataRedisTest.java
(+46 files in other folders)
