<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================== 项目定义 ===================== -->
<!-- 定义XML和Maven POM的命名空间 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 必需：指定POM模型版本（固定值） -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承Spring Boot的父POM，统一管理Spring生态依赖版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <!-- 表示不从本地路径查找父POM -->
        <relativePath/>
    </parent>

    <!-- 项目基础坐标 -->
    <groupId>com.sky</groupId>
    <artifactId>sky-take-out</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 多模块项目，打包类型必须为pom -->
    <packaging>pom</packaging>

    <!-- 项目名称和描述 -->
    <name>sky-take-out</name>
    <description>sky-take-out</description>

    <!-- 聚合的多模块列表 -->
    <modules>
        <module>employee-service</module>
    </modules>

    <!-- ===================== 全局属性配置 ===================== -->
    <!-- 统一管理依赖版本，便于版本升级 -->
    <properties>
        <!-- 环境配置 -->
        <java.version>21</java.version>

        <!-- 框架/组件版本 -->
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.3</spring-cloud-alibaba.version>

        <!-- 工具库版本 -->
        <lombok.version>1.18.30</lombok.version>

        <!-- 安全组件 -->
        <jjwt.version>0.0.1-SNAPSHOT</jjwt.version>

        <!-- 数据库驱动 -->
        <mysql.version>8.0.33</mysql.version>

        <!-- Swagger文档 -->
        <!-- 使用Knife4j增强Swagger文档 -->
        <knife4j.version>4.5.0</knife4j.version>
    </properties>

    <!-- ===================== 依赖管理 ===================== -->
    <!-- 统一管理子模块依赖版本（不自动引入依赖） -->
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud-->
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 开发工具 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- JWT认证 -->
            <dependency>
                <groupId>com.jwt.util</groupId>
                <artifactId>jwt-util-spring-boot-starter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- 数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope> <!-- 仅运行时需要 -->
                <version>${mysql.version}</version>
            </dependency>

            <!-- MyBatis增强 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Swagger文档 -->
            <!-- 使用Knife4j增强Swagger文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>